<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7e5bc7c446a49979b8b7791fa9443a2" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyTieuChuanTieuChiModel.BoTieuChi" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTieuChuanTieuChiModel.ChiTietBoTieuChi" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTieuChuanTieuChiModel.DiemTuyChon" Width="1.5" PointX="7.5" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTieuChuanTieuChiModel.NhomTieuChi" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTieuChuanTieuChiModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTieuChuanTieuChiModel.TieuChi" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTieuChuanTieuChiModel.TuyChonTieuChi" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTieuChuanTieuChiModel.FK__BoTieuChi__IDNgu__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTieuChuanTieuChiModel.FK__ChiTietBo__IDBoT__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTieuChuanTieuChiModel.FK__ChiTietBo__MaTie__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTieuChuanTieuChiModel.FK__DiemTuyCh__IDChi__22AA2996" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTieuChuanTieuChiModel.FK__DiemTuyCh__MaTuy__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTieuChuanTieuChiModel.FK__TieuChi__MaNhom__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTieuChuanTieuChiModel.FK__TieuChi__IDNguoi__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTieuChuanTieuChiModel.FK__TuyChonTi__MaTie__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>