<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9adf3db3f2d9425ca73913e5eac7dbc0" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyTieuChuanTieuChiModel.BoTieuChi" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTieuChuanTieuChiModel.ChiTietBoTieuChi" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTieuChuanTieuChiModel.DiemTuyChon" Width="1.5" PointX="10.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTieuChuanTieuChiModel.NhomTieuChi" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTieuChuanTieuChiModel.TaiKhoan" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTieuChuanTieuChiModel.TieuChi" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyTieuChuanTieuChiModel.TuyChonTieuChi" Width="1.5" PointX="8.25" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="QuanLyTieuChuanTieuChiModel.FK__BoTieuChi__IDNgu__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTieuChuanTieuChiModel.FK__BoTieuChi__MaNho__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTieuChuanTieuChiModel.FK__ChiTietBo__IDBoT__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTieuChuanTieuChiModel.FK__ChiTietBo__MaTie__21B6055D" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTieuChuanTieuChiModel.FK__DiemTuyCh__IDChi__24927208" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTieuChuanTieuChiModel.FK__DiemTuyCh__MaTuy__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTieuChuanTieuChiModel.FK__TieuChi__MaNhom__145C0A3F" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTieuChuanTieuChiModel.FK__TieuChi__IDNguoi__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyTieuChuanTieuChiModel.FK__TuyChonTi__MaTie__182C9B23" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>